# hivemq-heartbeat-extension

./: CONTRIBUTING.md  README.adoc  assembly.xml  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/conf/: config.xml
src/integrationTest/java/com/hivemq/extensions/heartbeat/: CustomConfigIT.java  CustomConfigLegacyLocationIT.java  DefaultConfigIT.java  DockerImageNames.java  FallbackToDefaultsIT.java
src/integrationTest/java/com/hivemq/extensions/helloworld/: CustomConfigIT.java  DefaultConfigIT.java  DockerImageNames.java  FallbackToDefaultsIT.java
src/integrationTest/resources/: broken-config.xml  config.xml  extension-config.xml  logback-test.xml
src/main/java/com/hivemq/extensions/heartbeat/: HeartbeatMain.java
src/main/java/com/hivemq/extensions/heartbeat/configuration/: ConfigResolver.java  ConfigurationXmlParser.java  ExtensionConfiguration.java
src/main/java/com/hivemq/extensions/heartbeat/configuration/entities/: Heartbeat.java
src/main/java/com/hivemq/extensions/heartbeat/http/: HTTPService.java  HiveMQHeartbeatHandler.java
src/main/java/com/hivemq/extensions/heartbeat/service/: HTTPService.java
src/main/java/com/hivemq/extensions/heartbeat/servlet/: HiveMQHeartbeatServlet.java
src/main/resources/: extension-config.xml  hivemq-extension.xml
src/test/com/hivemq/extensions/heartbeat/configuration/: ConfigurationTest.java  ExtensionConfigurationTest.java
src/test/java/com/hivemq/extensions/heartbeat/configuration/: ConfigResolverTest.java  ExtensionConfigurationTest.java
