version=1.0.4
#
# dependencies
#
commons-lang.version=3.12.0
commons-text.version=1.10.0
jakarta-xml-bind.version=2.3.3
jaxb.version=2.3.5
jetty.version=11.0.12
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
#
# integration test dependencies
#
hivemq-mqtt-client.version=1.3.0
testcontainers.version=1.17.5
logback.version=1.4.4
ok-http.version=4.10.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
