[versions]
commonsLang = "3.17.0"
commonsText = "1.13.0"
gradleOci-junitJupiter = "0.6.0"
hivemq-extensionSdk = "4.2.0"
hivemq-mqttClient = "1.3.4"
jaxb-api = "2.3.3"
jaxb-impl = "2.3.9"
jetbrains-annotations = "26.0.1"
jetty = "11.0.24"
junit-jupiter = "5.10.0"
logback = "1.5.15"
mockito = "5.14.2"
okhttp = "4.12.0"
testcontainers = "1.20.4"

[libraries]
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
commonsText = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-api" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-impl" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "3.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.17.0" }
